; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.partitions = ./partitions_ffat.csv
monitor_filters = esp32_exception_decoder
build_flags = 
	-std=c++17
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	m5stack/M5GFX@^0.2.3
	m5stack/M5Unified@^0.2.2
	bblanchon/ArduinoJson@^7.2.1

[env:M5CoreS3]
build_flags = 
	${env.build_flags}
	-DM5CORES3
lib_deps = 
	arkhipenko/TaskScheduler@^3.8.5
	bblanchon/ArduinoJson@^7.2.1
	m5stack/M5Unified@^0.2.2
	m5stack/M5CoreS3@^1.0.0
#	m5stack/M5Module-LLM@^1.1.0
	https://github.com/m5stack/M5Module-LLM#dev

[env:M5CoreS3SE]
build_flags = 
	${env.build_flags}
	-DM5CORES3SE
lib_deps = 
	arkhipenko/TaskScheduler@^3.8.5
	bblanchon/ArduinoJson@^7.2.1
	m5stack/M5Unified@^0.2.2
	m5stack/M5CoreS3@^1.0.0
#	m5stack/M5Module-LLM@^1.1.0
	https://github.com/m5stack/M5Module-LLM#dev